// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9FB60F01247DF0C001AD88A /* SimFinger */;
		activeTarget = 8D1107260486CEB800E47090 /* SimFinger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimFinger */,
		);
		codeSenseManager = C9FB61231247DF2B001AD88A /* Code sense */;
		executables = (
			C9FB60F01247DF0C001AD88A /* SimFinger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1116,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306700044;
			PBXWorkspaceStateSaveDate = 306700044;
		};
		perUserProjectItems = {
			C9FB61281247DF5D001AD88A /* PBXTextBookmark */ = C9FB61281247DF5D001AD88A /* PBXTextBookmark */;
			C9FB61291247DF5D001AD88A /* PBXTextBookmark */ = C9FB61291247DF5D001AD88A /* PBXTextBookmark */;
			C9FB612A1247DF5F001AD88A /* PBXTextBookmark */ = C9FB612A1247DF5F001AD88A /* PBXTextBookmark */;
			C9FB61371247DF6B001AD88A /* PBXTextBookmark */ = C9FB61371247DF6B001AD88A /* PBXTextBookmark */;
			C9FB613A1247DF92001AD88A /* PBXTextBookmark */ = C9FB613A1247DF92001AD88A /* PBXTextBookmark */;
			C9FB613B1247DF94001AD88A /* PBXTextBookmark */ = C9FB613B1247DF94001AD88A /* PBXTextBookmark */;
			C9FB613D1247DFA2001AD88A /* PBXTextBookmark */ = C9FB613D1247DFA2001AD88A /* PBXTextBookmark */;
			C9FB61401247E004001AD88A /* PBXTextBookmark */ = C9FB61401247E004001AD88A /* PBXTextBookmark */;
			C9FB61411247E005001AD88A /* PBXTextBookmark */ = C9FB61411247E005001AD88A /* PBXTextBookmark */;
			C9FB61471247E02D001AD88A /* PBXTextBookmark */ = C9FB61471247E02D001AD88A /* PBXTextBookmark */;
			C9FB614C1247E0B5001AD88A /* PBXTextBookmark */ = C9FB614C1247E0B5001AD88A /* PBXTextBookmark */;
			C9FB614D1247E0B5001AD88A /* PBXTextBookmark */ = C9FB614D1247E0B5001AD88A /* PBXTextBookmark */;
			C9FB614E1247E0B6001AD88A /* PBXTextBookmark */ = C9FB614E1247E0B6001AD88A /* PBXTextBookmark */;
			C9FB61501247E0C3001AD88A /* PBXTextBookmark */ = C9FB61501247E0C3001AD88A /* PBXTextBookmark */;
			C9FB61531247E0D4001AD88A /* PBXTextBookmark */ = C9FB61531247E0D4001AD88A /* PBXTextBookmark */;
			C9FB61541247E0D5001AD88A /* PBXTextBookmark */ = C9FB61541247E0D5001AD88A /* PBXTextBookmark */;
			C9FB61561247E0D9001AD88A /* PBXTextBookmark */ = C9FB61561247E0D9001AD88A /* PBXTextBookmark */;
			C9FB61571247E0E6001AD88A /* PBXTextBookmark */ = C9FB61571247E0E6001AD88A /* PBXTextBookmark */;
			C9FB615C1247E1FC001AD88A /* PBXTextBookmark */ = C9FB615C1247E1FC001AD88A /* PBXTextBookmark */;
			C9FB615D1247E1FE001AD88A /* PBXTextBookmark */ = C9FB615D1247E1FE001AD88A /* PBXTextBookmark */;
			C9FB62BF12480EF8001AD88A /* PBXTextBookmark */ = C9FB62BF12480EF8001AD88A /* PBXTextBookmark */;
			C9FB62C012480EFC001AD88A /* PBXTextBookmark */ = C9FB62C012480EFC001AD88A /* PBXTextBookmark */;
			C9FB62C712480F62001AD88A /* PBXTextBookmark */ = C9FB62C712480F62001AD88A /* PBXTextBookmark */;
			C9FB62C812480F63001AD88A /* PBXTextBookmark */ = C9FB62C812480F63001AD88A /* PBXTextBookmark */;
			C9FB62CA12480F6B001AD88A /* PBXTextBookmark */ = C9FB62CA12480F6B001AD88A /* PBXTextBookmark */;
			C9FB62CD12480F9D001AD88A /* PBXBookmark */ = C9FB62CD12480F9D001AD88A /* PBXBookmark */;
			C9FB62CE12480F9D001AD88A /* PBXBookmark */ = C9FB62CE12480F9D001AD88A /* PBXBookmark */;
			C9FB62CF12480F9D001AD88A /* PBXBookmark */ = C9FB62CF12480F9D001AD88A /* PBXBookmark */;
			C9FB62D012480F9D001AD88A /* PBXTextBookmark */ = C9FB62D012480F9D001AD88A /* PBXTextBookmark */;
			C9FB62D112480F9D001AD88A /* PBXTextBookmark */ = C9FB62D112480F9D001AD88A /* PBXTextBookmark */;
			C9FB62D212480F9E001AD88A /* PBXTextBookmark */ = C9FB62D212480F9E001AD88A /* PBXTextBookmark */;
			C9FB62D412480FAE001AD88A /* PBXTextBookmark */ = C9FB62D412480FAE001AD88A /* PBXTextBookmark */;
			C9FB62D512480FC6001AD88A /* PBXTextBookmark */ = C9FB62D512480FC6001AD88A /* PBXTextBookmark */;
			C9FB62D812481062001AD88A /* PBXTextBookmark */ = C9FB62D812481062001AD88A /* PBXTextBookmark */;
			C9FB62D912481063001AD88A /* PBXTextBookmark */ = C9FB62D912481063001AD88A /* PBXTextBookmark */;
			C9FB62DB12481088001AD88A /* PBXTextBookmark */ = C9FB62DB12481088001AD88A /* PBXTextBookmark */;
			C9FB62DE124811C0001AD88A /* PBXTextBookmark */ = C9FB62DE124811C0001AD88A /* PBXTextBookmark */;
			C9FB62DF124811C0001AD88A /* PBXTextBookmark */ = C9FB62DF124811C0001AD88A /* PBXTextBookmark */;
			C9FB62E31248120A001AD88A /* PBXTextBookmark */ = C9FB62E31248120A001AD88A /* PBXTextBookmark */;
			C9FB62E412481217001AD88A /* PBXTextBookmark */ = C9FB62E412481217001AD88A /* PBXTextBookmark */;
			C9FB62E71248123C001AD88A /* PBXTextBookmark */ = C9FB62E71248123C001AD88A /* PBXTextBookmark */;
			C9FB62E81248123C001AD88A /* PBXTextBookmark */ = C9FB62E81248123C001AD88A /* PBXTextBookmark */;
			C9FB62EC12481259001AD88A /* PBXTextBookmark */ = C9FB62EC12481259001AD88A /* PBXTextBookmark */;
			C9FB62F012481269001AD88A /* PBXTextBookmark */ = C9FB62F012481269001AD88A /* PBXTextBookmark */;
			C9FB62F412481312001AD88A /* PBXTextBookmark */ = C9FB62F412481312001AD88A /* PBXTextBookmark */;
			C9FB62F81248131D001AD88A /* PBXTextBookmark */ = C9FB62F81248131D001AD88A /* PBXTextBookmark */;
			C9FB62FC124910A2001AD88A /* PBXTextBookmark */ = C9FB62FC124910A2001AD88A /* PBXTextBookmark */;
			C9FB62FD124910A6001AD88A /* PBXTextBookmark */ = C9FB62FD124910A6001AD88A /* PBXTextBookmark */;
			C9FB6304124913D2001AD88A /* PBXBookmark */ = C9FB6304124913D2001AD88A /* PBXBookmark */;
			C9FB6305124913D2001AD88A /* PBXBookmark */ = C9FB6305124913D2001AD88A /* PBXBookmark */;
			C9FB6306124913D2001AD88A /* PBXBookmark */ = C9FB6306124913D2001AD88A /* PBXBookmark */;
			C9FB6307124913D2001AD88A /* PBXTextBookmark */ = C9FB6307124913D2001AD88A /* PBXTextBookmark */;
			C9FB6308124913D2001AD88A /* PBXTextBookmark */ = C9FB6308124913D2001AD88A /* PBXTextBookmark */;
			C9FB6309124913D3001AD88A /* PBXTextBookmark */ = C9FB6309124913D3001AD88A /* PBXTextBookmark */;
			C9FB630D124913FC001AD88A /* PBXTextBookmark */ = C9FB630D124913FC001AD88A /* PBXTextBookmark */;
			C9FB63101249143A001AD88A /* PBXTextBookmark */ = C9FB63101249143A001AD88A /* PBXTextBookmark */;
			C9FB63111249143B001AD88A /* PBXTextBookmark */ = C9FB63111249143B001AD88A /* PBXTextBookmark */;
			C9FB6317124918AA001AD88A /* PBXTextBookmark */ = C9FB6317124918AA001AD88A /* PBXTextBookmark */;
			C9FB6318124918BA001AD88A /* PBXTextBookmark */ = C9FB6318124918BA001AD88A /* PBXTextBookmark */;
			C9FB631B124918EB001AD88A /* PBXTextBookmark */ = C9FB631B124918EB001AD88A /* PBXTextBookmark */;
			C9FB631C124918EB001AD88A /* PBXTextBookmark */ = C9FB631C124918EB001AD88A /* PBXTextBookmark */;
			C9FB63201249239A001AD88A /* PBXTextBookmark */ = C9FB63201249239A001AD88A /* PBXTextBookmark */;
			C9FB63231249239F001AD88A /* PBXTextBookmark */ = C9FB63231249239F001AD88A /* PBXTextBookmark */;
			C9FB63241249239F001AD88A /* PBXTextBookmark */ = C9FB63241249239F001AD88A /* PBXTextBookmark */;
		};
		sourceControlManager = C9FB61221247DF2B001AD88A /* Source Control */;
		userBuildSettings = {
		};
	};
	5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 5642}}";
			sepNavSelRange = "{5628, 0}";
			sepNavVisRange = "{3375, 2952}";
		};
	};
	8D1107260486CEB800E47090 /* SimFinger */ = {
		activeExec = 0;
		executables = (
			C9FB60F01247DF0C001AD88A /* SimFinger */,
		);
	};
	C9FB60F01247DF0C001AD88A /* SimFinger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimFinger;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9FB61221247DF2B001AD88A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9FB61231247DF2B001AD88A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9FB61281247DF5D001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	C9FB61291247DF5D001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 46";
		rLen = 41;
		rLoc = 1373;
		rType = 0;
		vrLen = 3107;
		vrLoc = 1573;
	};
	C9FB612A1247DF5F001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 46";
		rLen = 41;
		rLoc = 1373;
		rType = 0;
		vrLen = 3107;
		vrLoc = 1573;
	};
	C9FB61371247DF6B001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 750;
		vrLoc = 1573;
	};
	C9FB613A1247DF92001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 2895;
		vrLoc = 458;
	};
	C9FB613B1247DF94001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 2895;
		vrLoc = 458;
	};
	C9FB613D1247DFA2001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 750;
		vrLoc = 1573;
	};
	C9FB61401247E004001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 415";
		rLen = 0;
		rLoc = 14163;
		rType = 0;
		vrLen = 3065;
		vrLoc = 9806;
	};
	C9FB61411247E005001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 415";
		rLen = 0;
		rLoc = 14163;
		rType = 0;
		vrLen = 3065;
		vrLoc = 9806;
	};
	C9FB61471247E02D001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 415";
		rLen = 0;
		rLoc = 14163;
		rType = 0;
		vrLen = 340;
		vrLoc = 9806;
	};
	C9FB614C1247E0B5001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	C9FB614D1247E0B5001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 3012;
		vrLoc = 1666;
	};
	C9FB614E1247E0B6001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 3011;
		vrLoc = 1666;
	};
	C9FB61501247E0C3001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 399;
		vrLoc = 4278;
	};
	C9FB61531247E0D4001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 2895;
		vrLoc = 2046;
	};
	C9FB61541247E0D5001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 2895;
		vrLoc = 2046;
	};
	C9FB61561247E0D9001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 399;
		vrLoc = 4288;
	};
	C9FB61571247E0E6001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 120";
		rLen = 0;
		rLoc = 4276;
		rType = 0;
		vrLen = 2904;
		vrLoc = 2046;
	};
	C9FB615C1247E1FC001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 3114;
		vrLoc = 2046;
	};
	C9FB615D1247E1FE001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 3114;
		vrLoc = 2046;
	};
	C9FB62BF12480EF8001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 610;
		vrLoc = 4278;
	};
	C9FB62C012480EFC001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 3150;
		vrLoc = 2046;
	};
	C9FB62C712480F62001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 3234;
		vrLoc = 2046;
	};
	C9FB62C812480F63001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 3234;
		vrLoc = 2046;
	};
	C9FB62CA12480F6B001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 615;
		vrLoc = 4278;
	};
	C9FB62CD12480F9D001AD88A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9FB62C112480F03001AD88A /* iPadFade.png */;
	};
	C9FB62CE12480F9D001AD88A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5EA7D0600F450EF500DE24FB /* FadeFrame.png */;
	};
	C9FB62CF12480F9D001AD88A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5EA7D0610F450EF500DE24FB /* iPhoneFrame.png */;
	};
	C9FB62D012480F9D001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 128";
		rLen = 0;
		rLoc = 4711;
		rType = 0;
		vrLen = 3045;
		vrLoc = 2637;
	};
	C9FB62D112480F9D001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 128";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 3042;
		vrLoc = 2637;
	};
	C9FB62D212480F9E001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 128";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 3042;
		vrLoc = 2637;
	};
	C9FB62D412480FAE001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 128";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 612;
		vrLoc = 4278;
	};
	C9FB62D512480FC6001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 128";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 3044;
		vrLoc = 2637;
	};
	C9FB62D812481062001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 128";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 3042;
		vrLoc = 2637;
	};
	C9FB62D912481063001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 128";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 3042;
		vrLoc = 2637;
	};
	C9FB62DB12481088001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 128";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 612;
		vrLoc = 4278;
	};
	C9FB62DE124811C0001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 391";
		rLen = 15;
		rLoc = 12416;
		rType = 0;
		vrLen = 2978;
		vrLoc = 2494;
	};
	C9FB62DF124811C0001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 391";
		rLen = 15;
		rLoc = 12416;
		rType = 0;
		vrLen = 2978;
		vrLoc = 2494;
	};
	C9FB62E31248120A001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 391";
		rLen = 15;
		rLoc = 12416;
		rType = 0;
		vrLen = 612;
		vrLoc = 4278;
	};
	C9FB62E412481217001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 143";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 2991;
		vrLoc = 2551;
	};
	C9FB62E71248123C001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 2963;
		vrLoc = 2579;
	};
	C9FB62E81248123C001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 2963;
		vrLoc = 2579;
	};
	C9FB62EC12481259001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 3042;
		vrLoc = 2639;
	};
	C9FB62F012481269001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 2941;
		vrLoc = 2740;
	};
	C9FB62F412481312001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 2904;
		vrLoc = 2778;
	};
	C9FB62F81248131D001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 2880;
		vrLoc = 2833;
	};
	C9FB62FC124910A2001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 143";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 496;
		vrLoc = 4785;
	};
	C9FB62FD124910A6001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 143";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 3081;
		vrLoc = 2837;
	};
	C9FB6304124913D2001AD88A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9FB62FF1249139D001AD88A /* iPadFrameLandscape_right.png */;
	};
	C9FB6305124913D2001AD88A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9FB62FE1249139D001AD88A /* iPadFadeLandscape.png */;
	};
	C9FB6306124913D2001AD88A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5E8B471910504F9F00DF6DFB /* iPhoneFrameLandscape_right.png */;
	};
	C9FB6307124913D2001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 137";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 3283;
		vrLoc = 2837;
	};
	C9FB6308124913D2001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 137";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 3202;
		vrLoc = 2953;
	};
	C9FB6309124913D3001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 137";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 3202;
		vrLoc = 2953;
	};
	C9FB630D124913FC001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 137";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 636;
		vrLoc = 4730;
	};
	C9FB63101249143A001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3070;
		vrLoc = 3060;
	};
	C9FB63111249143B001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3070;
		vrLoc = 3060;
	};
	C9FB6317124918AA001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 597;
		vrLoc = 4730;
	};
	C9FB6318124918BA001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3118;
		vrLoc = 3177;
	};
	C9FB631B124918EB001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3036;
		vrLoc = 3259;
	};
	C9FB631C124918EB001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3036;
		vrLoc = 3259;
	};
	C9FB63201249239A001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 597;
		vrLoc = 4730;
	};
	C9FB63231249239F001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 2952;
		vrLoc = 3375;
	};
	C9FB63241249239F001AD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EA7CD980F43CCE000DE24FB /* FakeFingerAppDelegate.m */;
		name = "FakeFingerAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 2952;
		vrLoc = 3375;
	};
}
